GenericEntity : "{279EDF225600C324}Prefabs/Weapons/HeavyWeapons/2A46/Cannon_2A46.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{648607B0DFC8F097}" {
     SourceMaterial "t72a_turret"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     MagazineWell MagazineWellSPC_Cannon_2A46_HE "{65B541554D33E346}" {
     }
     BulletInitSpeedCoef 1.25
     MagazineTemplate "{8F5AF18271B71025}Prefabs/Weapons/Magazines/2A46/Box_125mm_2A46_HE_20rnd_base.et"
    }
   }
  }
 }
 coords 80.611 1 1292.045
}