Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  WeaponSoundComponent "{5E2AA01A5666DF02}" {
   Filenames {
    "{78C0FAEEABDFCD2A}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret_LP.acp" "{BCEC9D164B7A7184}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret.acp"
   }
   DistanceManagement 0
   IncludeInactive 1
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{6703A5F5A735CD7A}Assets/Vehicles/Tracked/T-72A/t-72a_commander_turret.xob"
   PixelSizeScale 10
  }
  RHS_CounterTurretComponent "{5E2AA01938EED4E0}" {
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 0.001
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5E2AA0195DF57378}" {
     ResourceName "{C039239C9E058EB9}Assets/Vehicles/Generic/Turrets/anim/proc/turret_commander.pap"
     BoneNames {
      "v_turret_02" "v_gun_02"
     }
     SimulationDistance 2000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{61747163238449A5}" {
     AnimDoorIndex 2
     ContextName "commander_hatch"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{617438792CFA4F62}" {
      UIInfo SCR_ActionUIInfo "{60B8C998DB579870}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{617438790031AC9B}" {
      UIInfo SCR_ActionUIInfo "{60B8C998FC0A0D46}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" -1
     }
     EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
      PivotID "v_turret_01"
      Offset 0.56 0.73 -0.7267
      Angles 0 180 0
     }
     ExitPositionInfo PointInfo "{54A2A290B157C14F}" {
      PivotID "v_turret_01"
      Offset 0.56 0.73 -0.7267
      Angles 0 180 0
     }
     GetInTeleport 1
     GetOutTeleport 1
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
     AccessibilitySettings CompartmentAccessibilityContext "{5956EE25557ADF40}" {
      BBHalfExtents 0.5 0.4 0.005
      TraceOffset 0 0.5 1
      ExcludePhysicsLayer 0x40000 0
     }
    }
    CompartmentDoorReference "{61747165C7D1442B}" {
    }
    CompartmentDoorReference "{61747165C6675950}" {
     AnimDoorIndex 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "commander"
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "CommanderHatch"
      }
      UIInfo SCR_ActionUIInfo "{5086CC2CF6E6E730}" {
       m_sIconName "veh_commander"
      }
      Duration 0
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "Commander"
      }
      UIInfo SCR_ActionUIInfo "{509D56664DBB3262}" {
       m_sIconName "veh_commander"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "Commander"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "CommanderHatch"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_passenger_idle"
      Offset 0 0.2652 0.1892
     }
     SkipCharacterDoorAnimationsFromSeat 0
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Commander"
     }
     BaseCoverage 1
     CanTurnOut 1
     TurnOutDoorIdx 0
     m_DefaultOccupantData SCR_DefaultOccupantData "{61768AE9425E1A91}" {
      m_sDefaultOccupantPrefab "{BA010C4C82F3DE92}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_CC.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
     m_aHandlers {
      SCR_InfoDisplaySlotHandler "{5D6280171AA85972}" {
      }
     }
    }
    SCR_WeaponSelectionMenu "{64856C558DD281D0}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
     m_ColorSelected 1 1 1 0.1
    }
    SCR_MortarInfo "{65E5583ABAC12CC3}" {
     InfoDisplays {
      SCR_MortarAzimuthDisplay "{60DEAB9C0F58EA52}" {
       m_LayoutPath "{96A8E7C972516000}UI/layouts/HUD/MortarInfo/WeaponAzimuthInfo.layout"
       m_sParentSlot "m_Azimuth"
       m_bAdaptiveOpacity 0
       m_eShow 3
       m_iMaxShownDegrees 13
       m_fMils 6000
       m_bShowMils 0
       m_aPaddingWidgetNames {
        "FillerLeft" "FillerCenter" "FillerRight"
       }
       m_aHalfPaddingWidgetNames {
        "FillerLeft" "FillerRight"
       }
      }
      SCR_MortarElevationDisplay "{60DEAB9DDA1BC0E8}" {
       m_LayoutPath "{624089FD20D3F2BA}UI/layouts/HUD/MortarInfo/WeaponElevationInfo.layout"
       m_sParentSlot "m_Elevation"
       m_bAdaptiveOpacity 0
       m_bIsEnabled 0
       m_eShow 3
       m_fMils 6000
       m_aPaddingWidgetNames {
        "FillerTop" "FillerCenter" "FillerBottom"
       }
       m_aHalfPaddingWidgetNames {
        "FillerTop" "FillerBottom"
       }
      }
     }
     m_LayoutPath "{B23A41C02BBACC2F}UI/layouts/HUD/MortarInfo/TankInfo.layout"
     m_eLayer OVERLAY
     m_aHandlers {
      SCR_InfoDisplayLayerHandler "{64DAB54AFD7EA2C5}" {
      }
     }
     m_bIsEnabled 0
     m_eShow IN_ADS
     m_fMils 6000
    }
   }
  }
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -4 75
   TurretReloadPosition 500 30
   ReturnToPositionBeforeReload 0
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  UniversalInventoryStorageComponent "{5E2AA01A5666DF4F}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5E2AA01A5666DF4E}" {
    ItemDisplayName UIInfo "{5E2AA01A5666DF49}" {
     Name "#AR-Inventory_Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5E2AA01A5666DF56}" {
      CameraPreset Right
      CameraDistanceToItem 1
      PreviewModel "{24BCE9A581367807}Assets/Vehicles/Wheeled/BTR70/BTR70_turret.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5E2AA01A5666DF50}" {
      m_bShowInVehicleOnly 1
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   InitialStorageSlots {
    InventoryStorageSlot mag1 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag2 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag3 {
     Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
    }
    InventoryStorageSlot mag4 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag5 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
    InventoryStorageSlot mag6 {
     Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
    }
   }
  }
  TurretComponent "{5E2AA01A5666DF39}" {
   components {
    SCR_2DSightsComponent "{5E2AA01A5666DF3A}" {
     SightsPosition PointInfo "{5E2AA01A5666DF45}" {
      PivotID "v_gun_02"
      Offset 0 0 0.2
      Angles -0.5 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5E2AA01A5666DF47}" {
      m_fBaseZoom 5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{5E2AA01A5666DF46}" {
      PivotID "v_gun_02"
      Offset 0 0 0.2
     }
     SightsPointRear PointInfo "{5E2AA01A5666DF41}" {
      PivotID "v_gun_02"
      Offset 0 0 0.1
     }
     ADSTime 0
     CameraRecoilAmount 0
     SightsPriority 1
     m_sReticleTexture "{15C5FB85FEEE3629}UI/Textures/Sights/TPKU2B/TPKU2B_sight_UI.edds"
     m_sReticleGlowTexture "{ABBBB7CFE8174336}UI/Textures/Sights/TPKU2B/TPKU2B_sightGlow_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.814 0.702 0.213 1
     m_fMagnification 5
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_fRotationScale 0.3
     m_fMovementDampingSpeed 8
     m_fVignetteMoveSpeed 16
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5E2AA01A5666DF42}" {
    signalsSuffix "CommanderTurret"
   }
   ProvideAimingType MainTurret
   CameraAdsAttachment PointInfo "{5E2AA01A5666DF4D}" {
    PivotID "v_gun_02"
    Offset 0 0 0.2
   }
   TurretSpeed 60 60
   TurretAcceleration 60 60
   TurretDeceleration 180 180
   BaseSpeed 60
   BaseAcceleration 60
   BaseDeceleration 180
  }
  WCS_Armament_VehicleCameraComponent "{65E551B228F4CF4A}" {
   m_Cameras {
    WCS_VehicleCameraProps "{65E551B22F1C3E79}" {
     m_Position PointInfo "{65E551B222C105C2}" {
      PivotID "v_turret_02"
      Offset 0.0022 0.0717 -0.3375
      Angles 0 180 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{35C2D6E3BB1E379B}UI/layouts/Editor/Overlays/Vignettes/WCS_Armament_Vignette_Heavy.layout"
     m_sId "periscope_commander_rear01"
    }
    WCS_VehicleCameraProps "{65E551B24B13EBFA}" {
     m_Position PointInfo "{65E551B24B13EBAB}" {
      PivotID "v_turret_02"
      Offset 0.233 0.0717 0.1317
      Angles 0 65 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{35C2D6E3BB1E379B}UI/layouts/Editor/Overlays/Vignettes/WCS_Armament_Vignette_Heavy.layout"
     m_sId "periscope_commander_r01"
    }
    WCS_VehicleCameraProps "{65E551B27BCC5B32}" {
     m_Position PointInfo "{65E551B27BCC5AEA}" {
      PivotID "v_turret_02"
      Offset 0.2069 0.0717 -0.1729
      Angles 0 127 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{35C2D6E3BB1E379B}UI/layouts/Editor/Overlays/Vignettes/WCS_Armament_Vignette_Heavy.layout"
     m_sId "periscope_commander_r02"
    }
    WCS_VehicleCameraProps "{65E551B27275D073}" {
     m_Position PointInfo "{65E551B27275D023}" {
      PivotID "v_turret_02"
      Offset -0.233 0.0717 0.1317
      Angles 0 -65 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{35C2D6E3BB1E379B}UI/layouts/Editor/Overlays/Vignettes/WCS_Armament_Vignette_Heavy.layout"
     m_sId "periscope_commander_l01"
    }
    WCS_VehicleCameraProps "{65E551B275B09CB1}" {
     m_Position PointInfo "{65E551B275B09C60}" {
      PivotID "v_turret_02"
      Offset -0.2069 0.0717 -0.1729
      Angles 0 -127 0
     }
     m_bIsInstant 1
     m_OverlayLayout "{35C2D6E3BB1E379B}UI/layouts/Editor/Overlays/Vignettes/WCS_Armament_Vignette_Heavy.layout"
     m_sId "periscope_commander_l02"
    }
   }
  }
  SlotManagerComponent "{65E54D146008E9A9}" {
   Slots {
    EntitySlotInfo Periscope_rear01 {
     PivotID "v_turret_02"
     Offset 0 -0.0276 -0.2578
     Angles 0 180 0
     Prefab "{986BBDD66E50B41F}Prefabs/Vehicles/Generic/VehParts/TriplexPlaceholder/Triplex_Placeholder.et"
    }
    EntitySlotInfo Periscope_l02 {
     PivotID "v_turret_02"
     Offset -0.1958 -0.0276 -0.1624
     Angles 0 -127 0
     Prefab "{986BBDD66E50B41F}Prefabs/Vehicles/Generic/VehParts/TriplexPlaceholder/Triplex_Placeholder.et"
    }
    EntitySlotInfo Periscope_l01 {
     PivotID "v_turret_02"
     Offset -0.1946 -0.0276 0.1152
     Angles 0 -65 0
     Prefab "{986BBDD66E50B41F}Prefabs/Vehicles/Generic/VehParts/TriplexPlaceholder/Triplex_Placeholder.et"
    }
    EntitySlotInfo Periscope_r02 {
     PivotID "v_turret_02"
     Offset 0.1958 -0.0276 -0.1624
     Angles 0 127 0
     Prefab "{986BBDD66E50B41F}Prefabs/Vehicles/Generic/VehParts/TriplexPlaceholder/Triplex_Placeholder.et"
    }
    EntitySlotInfo Periscope_r01 {
     PivotID "v_turret_02"
     Offset 0.1946 -0.0276 0.1152
     Angles 0 65 0
     Prefab "{986BBDD66E50B41F}Prefabs/Vehicles/Generic/VehParts/TriplexPlaceholder/Triplex_Placeholder.et"
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_02"
    Offset 0.0752 -0.0842 0
    MergePhysics 1
   }
   WeaponTemplate "{346C5A0AAC75A6CA}Prefabs/Weapons/HeavyWeapons/NSV/HMG_NSV_MG.et"
  }
  SCR_TurretInventoryStorageManagerComponent "{5E2AA01A5666DF5B}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "Commander"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_passenger_idle"
      Offset 0 0.2 0
     }
     Radius 0.4
    }
    UserActionContext "{5E2AA01A5666DF60}" {
     ContextName "CommanderHatch"
     Position PointInfo "{5E2AA01A56673C97}" {
      PivotID "v_turret_01"
      Offset 0.5271 0.9811 -0.3618
     }
    }
    UserActionContext "{65E551B327EB4EA6}" {
     ContextName "periscope_commander_rear01"
     Position PointInfo "{65E551B327EB4E3E}" {
      PivotID "v_turret_02"
      Offset 0 -0.0445 -0.2346
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{65E551B37C740E41}" {
     ContextName "periscope_commander_r01"
     Position PointInfo "{65E551B37C740E03}" {
      PivotID "v_turret_02"
      Offset 0.1676 -0.0445 0.1027
      Angles 0 -115 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{65E551B37ACD26B4}" {
     ContextName "periscope_commander_r02"
     Position PointInfo "{65E551B37ACD266A}" {
      PivotID "v_turret_02"
      Offset 0.178 -0.0445 -0.1522
      Angles 0 -53 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{65E551B2A58AD804}" {
     ContextName "periscope_commander_l01"
     Position PointInfo "{65E551B2A58ADBF6}" {
      PivotID "v_turret_02"
      Offset -0.1676 -0.0445 0.1027
      Angles 0 115 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{65E551B2A741FF1A}" {
     ContextName "periscope_commander_l02"
     Position PointInfo "{65E551B2A741FEC9}" {
      PivotID "v_turret_02"
      Offset -0.1809 -0.0445 -0.1484
      Angles 0 53 0
     }
     Radius 0.1
     Omnidirectional 0
    }
   }
   additionalActions {
    WCS_Armament_VehicleCameraAction "{65E551B2F1825564}" {
     ParentContextList {
      "periscope_commander_rear01"
     }
     UIInfo SCR_ActionUIInfo "{65E551B2EAFF06B6}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_aDefinedCompartmentSectionsOnly {
      0
     }
     m_sCameraId "periscope_commander_rear01"
    }
    WCS_Armament_VehicleCameraAction "{65E551B21A7F14B8}" {
     ParentContextList {
      "periscope_commander_r01"
     }
     UIInfo SCR_ActionUIInfo "{65E551B21A7F1462}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_aDefinedCompartmentSectionsOnly {
      0
     }
     m_sCameraId "periscope_commander_r01"
    }
    WCS_Armament_VehicleCameraAction "{65E551B21D99916D}" {
     ParentContextList {
      "periscope_commander_r02"
     }
     UIInfo SCR_ActionUIInfo "{65E551B21D9990CA}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_aDefinedCompartmentSectionsOnly {
      0
     }
     m_sCameraId "periscope_commander_r02"
    }
    WCS_Armament_VehicleCameraAction "{65E551B21D1EB70E}" {
     ParentContextList {
      "periscope_commander_l01"
     }
     UIInfo SCR_ActionUIInfo "{65E551B21D1EB6E1}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_aDefinedCompartmentSectionsOnly {
      0
     }
     m_sCameraId "periscope_commander_l01"
    }
    WCS_Armament_VehicleCameraAction "{65E551B21AEC27FA}" {
     ParentContextList {
      "periscope_commander_l02"
     }
     UIInfo SCR_ActionUIInfo "{65E551B21AEC2758}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_bPilotOnly 0
     m_bInteriorOnly 1
     m_aDefinedCompartmentSectionsOnly {
      0
     }
     m_sCameraId "periscope_commander_l02"
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
   AnimInstance "{F2DBB12250B5F75A}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
  VehicleAnimationComponent "{5E2AA01A56673C98}" {
   Enabled 1
   AnimGraph "{847F34F75C70A43A}Assets/Vehicles/Wheeled/LAV25/workspaces/LAV25.agr"
   AnimInstance "{7F0306C8DC7B6893}Assets/Vehicles/Wheeled/LAV25/workspaces/LAV25_vehicle.asi"
   StartNode "VehicleMasterControl"
   AnimVariables {
    AnimationVariable "{6664CD56A10CC0DB}" {
     VariableName "Yaw"
     SignalName "AimTurnTurret"
    }
    AnimationVariable "{6664CD56A066CFFC}" {
     VariableName "Pitch"
     SignalName "AimElevationTurret"
    }
   }
   AnimInjection AnimationAttachmentInfo "{5E2AA01A56673C99}" {
    AnimGraph "{847F34F75C70A43A}Assets/Vehicles/Wheeled/LAV25/workspaces/LAV25.agr"
    AnimInstance "{4D3CA2D353C4FB44}Assets/Vehicles/Wheeled/LAV25/workspaces/LAV25_player.asi"
    BindingName "Vehicle"
   }
   AnimCommandsToBind {
   }
   AutoVariablesBind 1
   AnimVariablesToBind {
   }
   DeactivationDelay 0
  }
 }
 coords 57.07 1 1244.505
}