SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5E14B004A5CE37D9}" {
     m_sEntityPrefab "{2103601E9C5BDD5B}Prefabs/Weapons/Magazines/2A46/Box_125mm_2A46_APFSDS_15rnd_base.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E14B004B473B05D}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 20
      }
     }
    }
    SCR_EntityCatalogEntry "{5E185B49EDEBA5AC}" {
     m_sEntityPrefab "{8F5AF18271B71025}Prefabs/Weapons/Magazines/2A46/Box_125mm_2A46_HE_20rnd_base.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E14B004B473B05D}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 20
      }
     }
    }
    SCR_EntityCatalogEntry "{65E905669B247190}" {
     m_sEntityPrefab "{C4F3D7FF844336D7}Prefabs/Weapons/Magazines/2A46/Box_125mm_2A46_APFSDS_15rnd_T72B.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65E905669B247144}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 20
      }
     }
    }
    SCR_EntityCatalogEntry "{65E905669A023B8D}" {
     m_sEntityPrefab "{E466C743E9B61DD0}Prefabs/Weapons/Magazines/2A46/Box_125mm_2A46_HE_22rnd_base.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65E905669A023B72}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 20
      }
     }
    }
    SCR_EntityCatalogEntry "{65E905669AA0287D}" {
     m_sEntityPrefab "{3D336436F7F3E0A1}Prefabs/Weapons/Magazines/2A46/Box_125mm_2A46_HEAT_7rnd_base.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65E905669AA0282E}" {
       m_eItemMode AMMUNITION
       m_iSupplyCost 20
      }
     }
    }
   }
  }
 }
}