GenericEntity : "{FCDDC6F33C7CB8B7}Prefabs/Weapons/Launchers/9K119_Refleks/Pod_9M119_Refleks.et" {
 ID "629D11C8BD6AE717"
 components {
  MeshObject "{629D11CADAD0C383}" {
   Object "{9F6E61927AB5FD63}Assets/Weapons/HeavyWeapons/2A46/2A46_base.xob"
   Materials {
    MaterialAssignClass "{6677357384171624}" {
     SourceMaterial "t72a_turret"
     AssignedMaterial "{8FBC3A6E946F056E}Common/Materials/Default_Transparent.emat"
    }
   }
  }
  WCS_Armament_WeaponComponent "{629D11C992611C79}" {
   m_fLaunchOffset 6
   m_ExitParticle "{C7852A1A670FABBF}Particles/Weapons/Muzzle_2a46.ptc"
  }
  SlotManagerComponent "{629D11C99AEE634A}" {
   Slots {
    WCS_Armament_ProjectileSlotInfo W_0 {
    }
    WCS_Armament_ProjectileSlotInfo W_1 {
    }
    WCS_Armament_ProjectileSlotInfo W_2 {
    }
    WCS_Armament_ProjectileSlotInfo W_3 {
    }
   }
  }
  ActionsManagerComponent "{629D11CAB6B28AE6}" {
   additionalActions {
    WCS_RearmPodAtRepairStationAction "{629D11D464DEC282}" {
     ParentContextList {
      "rearm_pod"
     }
    }
   }
  }
 }
 coords 82.299 1 1274.523
}