ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass "{66DC131105C8BF1C}" {
   id 1
   name "AimTurnTurret"
   tl -4 34.667
   children {
    5
   }
   valueMin -360
   valueMax 360
  }
  IOPItemInputClass "{66DC131105C8BECE}" {
   id 3
   name "AimElevationTurret"
   tl -4 -38.333
   children {
    4
   }
   valueMin -360
   valueMax 360
  }
  IOPInputValueClass "{66DC131105C8BED5}" {
   id 6
   name "Value 6"
   tl 0.909 112.727
   children {
    5
   }
   value -1
  }
 }
 Ops {
  IOPItemOpMulClass "{66DC131105C8BEB2}" {
   id 5
   name "Mul 5"
   tl 176.364 39.091
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 6
     port 0
    }
    ConnectionClass connection {
     id 1
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass "{66DC131105C8BE66}" {
   id 2
   name "Traverse"
   tl 344 34.667
   input 5
  }
  IOPItemOutputClass "{66DC131105C8BE48}" {
   id 4
   name "Elevation"
   tl 344 -38.333
   input 3
  }
 }
 compiled IOPCompiledClass "{66DC131105C8BE58}" {
  visited {
   261
   133
   134
   5
   11
   6
  }
  ins {
   IOPCompiledIn "{66DC131105C8BE2E}" {
    data {
     1
     3
    }
   }
   IOPCompiledIn "{66DC131105C8BE3D}" {
    data {
     1
     65538
    }
   }
   IOPCompiledIn "{66DC131105C8BE31}" {
    data {
     1
     3
    }
   }
  }
  ops {
   IOPCompiledOp "{66DC131105C8BE03}" {
    data {
     1
     2
     4
     131072
     0
     0
     0
    }
   }
  }
  outs {
   IOPCompiledOut "{66DC131105C8BE16}" {
    data {
     0
    }
   }
   IOPCompiledOut "{66DC131105C8B1EC}" {
    data {
     0
    }
   }
  }
  processed 6
  version 2
 }
}